[
  {
    "name": "/Preferences/Swerve/DriveP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/DriveD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/DriveKV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/TurningP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve/TurningD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/BASE_XY_STD_DEV",
    "type": "double",
    "value": 0.02,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/BASE_THETA_STD_DEV",
    "type": "double",
    "value": 0.06,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MAX_Z_ERROR",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/SINGLE_TAG_DISTRUST_COEFFICIENT",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MAX_AMBIGUITY",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Vision/MAX_ACCEPTABLE_TAG_RANGE",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveToPoint/AutoRotationP",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveToPoint/DecelerationP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
