{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7237208478009265,
        "y": 7.297811776620371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743688363212163,
        "y": 7.278007533026544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.285710792824075,
        "y": 7.297811776620371
      },
      "prevControl": {
        "x": 6.382629708272173,
        "y": 7.30761882999851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}